281 85
2800000.0 850000.0
mg 1
stepMAX 7000
timeMAX 20000000.0
dt_MAX 10000.0
print_step 10
visc 1e+21
visc_MAX 1e+23
visc_MIN 1e+19
n_interfaces 4
geoq_on 1
geoq_fac 100.0
veloc 0.0
deltaT 0.0
alpha_exp_thermo 3.28e-05
kappa 1e-06
gravity 10.0
rhom 3300.0
H_per_mass 0.0
c_heat_capacity 1250.0
non_linear 0
adiabatic_H 0
radiogenic_H 1
bcv_top_normal 1
bcv_top_slip 0
bcv_bot_normal 1
bcv_bot_slip 1
bcv_left_normal 1
bcv_left_slip 0
bcv_right_normal 1
bcv_right_slip 0
bcT_top 1
bcT_bot 1
bcT_left 1
bcT_right 1
rheol 0
T_initial 9
H_lito 100000.0
h_air 40000.0
beta_max 0.0
ramp_begin 0.0
ramp_end 0.0
