# Header line 0
# Header line 1
# Header line 2
# Header line 3
v_x(x_0,y_0,z_0)
v_y(x_0,y_0,z_0)
v_z(x_0,y_0,z_0)
v_x(x_1,y_0,z_0)
v_y(x_1,y_0,z_0)
v_z(x_1,y_0,z_0)
v_x(x_2,y_0,z_0)
v_y(x_2,y_0,z_0)
v_z(x_2,y_0,z_0)
[...]
v_x(x_{nx-1},y_0,z_0)
v_y(x_{nx-1},y_0,z_0)
v_z(x_{nx-1},y_0,z_0)
v_x(x_0,y_0,z_1)
v_y(x_0,y_0,z_1)
v_z(x_0,y_0,z_1)
v_x(x_1,y_0,z_1)
v_y(x_1,y_0,z_1)
v_z(x_1,y_0,z_1)
[...]
v_x(x_{nx-1},y_0,z_{nz-1})
v_y(x_{nx-1},y_0,z_{nz-1})
v_z(x_{nx-1},y_0,z_{nz-1})
v_x(x_0,y_1,z_0)
v_y(x_0,y_1,z_0)
v_z(x_0,y_1,z_0)
[...]
v_x(x_{nx-1},y_{ny-1},z_{nz-1})
v_y(x_{nx-1},y_{ny-1},z_{nz-1})
v_z(x_{nx-1},y_{ny-1},z_{nz-1})