# Header line 0
# Header line 1
# Header line 2
# Header line 3
T(x_0, y_0, z_0)
T(x_1, y_0, z_0)
T(x_2, y_0, z_0)
[...]
T(x_{nx-1}, y_0, z_0)
T(x_0, y_0, z_1)
T(x_1, y_0, z_1)
T(x_2, y_0, z_1)
[...]
T(x_{nx-1}, y_0, z_1)
T(x_0, y_0, z_2)
T(x_1, y_0, z_2)
T(x_2, y_0, z_2)
[...]
T(x_{nx-1}, y_0, z_2)
[...]
T(x_0, y_0, z_{nz-1})
T(x_1, y_0, z_{nz-1})
T(x_2, y_0, z_{nz-1})
[...]
T(x_{nx-1}, y_0, z_{nz-1})
T(x_0, y_1, z_0)
T(x_1, y_1, z_0)
T(x_2, y_1, z_0)
[...]
T(x_{nx-1}, y_1, z_0)
T(x_0, y_1, z_1)
T(x_1, y_1, z_1)
T(x_2, y_1, z_1)
[...]
T(x_{nx-1}, y_1, z_1)
T(x_0, y_1, z_2)
T(x_1, y_1, z_2)
T(x_2, y_1, z_2)
[...]
T(x_{nx-1}, y_1, z_2)
[...]
T(x_0, y_1, z_{nz-1})
T(x_1, y_1, z_{nz-1})
T(x_2, y_1, z_{nz-1})
[...]
T(x_{nx-1}, y_1, z_{nz-1})
[...]
T(x_{nx-1}, y_{ny-1}, z_{nz-1})
