C    1.0    1.0    1.0
rho  3000.0 3000.0 3000.0
H    0.0    0.0    0.0
A    0.0    0.0    0.0
n    0.0    0.0    0.0
Q    0.0    0.0    0.0
V    0.0    0.0    0.0
y_1(x_0, z_0)    y_2(x_0, z_0)
y_1(x_1, z_0)    y_2(x_1, z_0)
y_1(x_2, z_0)    y_2(x_2, z_0)
y_1(x_3, z_0)    y_2(x_3, z_0)
y_1(x_4, z_0)    y_2(x_4, z_0)
y_1(x_5, z_0)    y_2(x_5, z_0)
y_1(x_6, z_0)    y_2(x_6, z_0)
y_1(x_0, z_1)    y_2(x_0, z_1)
y_1(x_1, z_1)    y_2(x_1, z_1)
y_1(x_2, z_1)    y_2(x_2, z_1)
y_1(x_3, z_1)    y_2(x_3, z_1)
y_1(x_4, z_1)    y_2(x_4, z_1)
y_1(x_5, z_1)    y_2(x_5, z_1)
y_1(x_6, z_1)    y_2(x_6, z_1)